# pclink

./: pom.xml
src/main/java/com/infomega/pclink/: PclinkApplication.java
src/main/java/com/infomega/pclink/Controllers/: MailController.java  PayementController.java  ViewController.java
src/main/java/com/infomega/pclink/Services/: BusinessDaysService.java  MailService.java  PayService.java  ReviewsService.java
src/main/java/com/infomega/pclink/model/: BusinessDay.java  Review.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/static/: particuliers.js  service.txt  style.css  style.css.map  style.scss
src/main/resources/templates/: particuliers.html  pro.html
src/main/resources/templates/fragements/: avis.html  header.html  services.html
src/test/java/com/infomega/pclink/: BusinessDayTest.java  MailTest.java  PayementTest.java  PclinkApplicationTests.java  ReviewTest.java
