nav {
    position: sticky;
    height: 2cm;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: min-content max-content min-content auto max-content max-content max-content max-content min-content;

}

header {
    overflow: visible;
}

body {
    margin: 0;
    padding: 0;
    font-family: "ubuntu", sans-serif;
}

.logo {
    margin-left: 1cm;
    height: 90%;
    grid-column: 1/2;

    @media (max-width: 1100px) {
        margin-left: 0px;
    }
}

.headerAdress {
    grid-column: 2/3;
    margin: auto 5px;
    text-align: center;
    font-size: 16px;

    @media (max-width: 1100px) {
        font-size: 12px;
    }

    @media (max-width: 790px) {
        display: none;
    }
}

.mapbut {
    margin: auto 5px;
    grid-column: 3/4;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 5px;
    width: 1.5cm;
    height: 1.5cm;
    background-color: #FEF1E7;
    border-width: 0;

    @media (max-width: 790px) {
        display: none;
    }

    >img {
        width: 100%;
        height: 100%;
    }
}

.secondbut {
    background-color: #A55137;
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    margin: auto 5px;
    border-width: 0;
    font-size: 16px;
    font-family: "ubuntu", sans-serif;
    height: 1cm;
}

.paybut {
    grid-column: 6/7;
    text-align: center;
}

.downloadbut {
    grid-column: 7/8;

    @media (max-width: 1024px) {
        display: none;
    }
}

.probut {
    grid-column: 8/9;
    margin: auto 5px;
}

.headprime {
    grid-column: 9/10;
    margin: auto 5px;
}

.primebut {
    background-color: #F27E20;
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    width: max-content;
    height: 1.2cm;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: auto 5px;
    border-width: 0;
    font-size: 16px;
    font-family: "ubuntu", sans-serif;
    font-weight: bold;
    overflow: hidden;
    display: grid;
    grid-template-columns: 3cm 1cm;

    >.icon {
        height: 100%;
        width: 100%;
        grid-column: 2/3;

        >img {
            width: 100%;
            height: 100%;
        }
    }

    >p {
        margin: auto 0;
    }
}

.mainSec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    align-content: center;
    background-image: url("./assets/comptoir-3-bis.webp");
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    border-width: 0;
    height: 450px;

    >.primebut {
        margin: 1cm 15px;
    }

    >h1 {
        font-size: 26px;
        margin: 0;
    }

    >p {
        font-size: 16px;
        margin: 0;
        text-align: center;
    }

}

.tobold {
    font-weight: bold;
}

.ServicesSec {
    display: flex;
    flex-direction: column;

    h2 {
        text-align: center;
        font-size: 22px;
        margin: 0;
    }

    .servicesContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .categorieDeService {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin: 5px;
            background-color: #FEF1E7;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            width: 200px;
            height: 200px;
            user-select: none;

            * {
                user-select: none;
            }

            &:focus {
                animation-name: activeDiv;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            &:hover {
                cursor: pointer;
            }

            @media (max-width: 1600px) {
                width: 150px;
                height: 150px;
            }

            @media (max-width: 1210px) {
                width: 120px;
                height: 120px;
            }

            >img {
                aspect-ratio: 12/10;
                width: 80%;
            }

            h3 {
                font-size: 16px;
                margin: 0;
                text-align: center;
                font-weight: normal;

                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }
        }

    }
}

@keyframes activeDiv {
    0% {
        position: relative;
        bottom: 0;
    }

    50% {
        position: relative;
        bottom: 5px;
    }

    100% {
        position: relative;
        bottom: 0;
    }
}

.dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    align-content: center;
    background-color: #F8B987;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);

    >h4 {
        font-size: 22px;
        margin: 0;
        text-align: center;
    }

    >p {
        font-size: 16px;
        margin: 0 10px;
        text-align: left;
    }

    .tagBox {
        background-color: white;
        padding: 10px;
        border-radius: 10px;

        .tagContainer {
            display: flex;

            .tag {
                background-color: #A55137;
                color: white;
                border-radius: 30px;
                padding: 15px 15px;
                text-align: center;
                margin: 5px;
                width: max-content;

                p {
                    margin: 0;
                }
            }
        }

    }
}

.appareils {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .appareilsContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .appareil {
            display: grid;
            justify-content: center;
            align-content: center;
            align-items: center;
            justify-items: center;
            margin: 5px;
            background-color: #FEF1E7;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            width: 200px;
            height: 200px;

            @media (max-width: 1600px) {
                width: 150px;
                height: 150px;
            }

            @media (max-width: 1210px) {
                width: 120px;
                height: 120px;
            }

            p {
                font-size: 16px;
                margin: 5px 0;
                text-align: center;
                font-weight: normal;

                @media (max-width: 600px) {
                    font-size: 12px;

                }
            }

            >img {
                aspect-ratio: 12/10;
                width: 80%;
            }

            h3 {
                font-size: 16px;
                margin: 0;
                text-align: center;
                font-weight: normal;

                @media (max-width: 600px) {
                    font-size: 12px;

                }
            }
        }
    }

    h2 {
        text-align: center;
        font-size: 24px;
        margin: 10px;
    }
}

.Avis {
    

    h2 {
        font-size: 26px;
        text-align: center;
    }

    .avisGlobale {
        display: flex;
        align-content: center;
        background-color: #FEF1E7;
        width: 500px;
        height: max-content;
        border-radius: 10px;
        padding: 5px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        margin: 10px auto;
        flex-direction: column;

        @media (max-width: 600px) {
            width: 300px;
        }

        img {
            width: 30%;
            margin: 10px auto;
        }

        .rating {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;

            img {
                width: 50px;
                aspect-ratio: 1/1;
            }
        }

        p {
            text-align: center;
        }
    }

    .avisContainer {
        display: flex;
        justify-content: center;
        overflow: auto;
        flex-wrap: wrap;
        .avis {
            display: grid;
            grid-template-columns: 60px 1fr 1fr;
            width: 350px ;
            height: max-content;
            overflow: hidden;
            background-color: #FEF1E7;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            justify-content: left;
            margin: 10px;

            .imgContainer {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .rating {
                display: flex;
                flex-direction: row;
                grid-column: 1/4;
                justify-content: center;

                img {
                    width: 30px;
                    aspect-ratio: 1/1;
                }
            }

            .profil {
                grid-column: 2/4;

                .date {
                    font-size: 16px;
                    margin: 0;
                }

                .profileName {
                    font-size: 16px;
                    margin: 0;
                }
            }

            .comment {
                grid-column: 2/4;
            }
        }
    }
}

.times {
    background-color: #FEF1E7;

    h2 {
        font-size: 26px;
        text-align: center;
        margin: 10px;
    }

    table {
        width: 500px;
        margin: 10px auto;
        border-width: 0;
        border-collapse: collapse;

        tr {

            td {
                padding: 5px;
                text-align: center;
            }
        }

        .secondaryColor {
            background-color: #F8B987;
        }
    }

}

.notreEquipe {
    h2 {
        font-size: 26px;
        text-align: center;
        margin: 10px;
    }

    .equipeContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;

        .membre {
            width: 250px;
            margin: 5px;
            background-color: #FEF1E7;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-rows: 70% 30%;
            overflow: hidden;
            aspect-ratio: 9/14;

            @media (max-width: 600px) {
                width: 140px;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .content {
                text-align: center;

                p:first-child {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 5px 0;
                }

                p:last-child {

                    margin: 5px 0;
                }

                @media (max-width: 600px) {
                    font-size: 12px;
                }
            }
        }
    }
}

.contact {
    form {
        justify-content: center;
        justify-items: center;
        display: grid;
        grid-template-rows: max-content max-content max-content;
        margin: 10px;

        >.inputPhoneContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin: 10px;

            @media (max-width: 600px) {
                grid-template-columns: none;
                grid-template-rows: 1fr 1fr;
            }

            label {}

        }

        >.inputMailContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            align-items: center;
            margin: 10px;

            @media (max-width: 600px) {
                grid-template-columns: none;
                grid-template-rows: 1fr 1fr;
            }

            label {}

            input {}
        }

        .inputMessageContainer {
            textarea {
                margin: auto 10px;
                width: 500px;
                resize: none;

                @media (max-width: 600px) {
                    width: 300px;
                }
            }
        }

        >#submit {
            background-color: #A55137;
            color: white;
            border-radius: 30px;
            padding: 0 20px;
            margin: 10px;
            border-width: 0;
            font-size: 16px;
            font-family: "ubuntu", sans-serif;
            height: 1cm;
        }

    }
}